body {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

button {
    cursor: pointer;
    outline: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    color: #009879;
    border-color: #009879;
}

button:hover {
    color: #fff;
    background-color: #009879;
    border-color: #009879;
}

.header {
    padding-top: 14px;
    padding-left: 30px;
    background-color: #53e8ca;
    height: 50px;
    margin: 0;
}

.header h1 {
    padding: 0;
    margin: 0;
}

.header {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px;
    background-color: #53e8ca;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logout {
    margin: 20px;
    padding: 10px 20px ;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    display: flex;
    height: 100%;
}

.table-container {
    max-height: 600px;
    overflow: scroll;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow: scroll;
}

ul {
    list-style-type: none;
    padding: 0;
}

.tree-node {
    margin-left: 20px;
    position: relative;
}

.tree-node label {
    cursor: pointer;
    display: block;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 3px;
}

.tree-node ul {
    padding-left: 20px;
    display: none;
}

.tree-node input[type="checkbox"] {
    display: none;
}

.tree-node input[type="checkbox"]:checked+label+ul {
    display: block;
}

.sidebar {
    height: 100%;
    width: 250px;
    background-color: #333;
    overflow-x: hidden;
    padding-top: 20px;
    margin: 0;
}

.sidebar a {
    padding: 8px 8px 30px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
}

.sidebar a:hover {
    color: #f1f1f1;
}

/* Style content */
.content {
    margin-left: 200px;
    padding: 16px;
}