* {
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin: 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    height: 400px;
    width: 100%;
    overflow-y: scroll;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td { 
    padding: 12px 15px;
    text-align: center;
    overflow: hidden;
  	text-overflow: ellipsis;
  	white-space: nowrap;
}

.content-table thead th {
    position: sticky;
    background-color: #009879;
  }

.content-table tbody {
    overflow-y: scroll;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}